name=GCI BMP3XX Library
version=2.0.2
author=Adafruit and Kevin
maintainer=Kevin
sentence=Arduino library for BMP3XX series temperature/pressure sensors
paragraph=Arduino library for BMP3XX series temperature/pressure sensors
category=Sensors
url=https://github.com/the-guild-of-calamitous-intent/GCI_BMP3XX
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
